browser=chrome


AmazonUrl=https://www.amazon.com
TechproedUrl=https://www.techproeducation.com
BestbuyUrl=https://www.bestbuy.com

HMCUrl=https://www.hotelmycamp.com

HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/

HerokuappAddElementUrl=https://the-internet.herokuapp.com/add_remove_elements/
WebUniversityUrl=http://webdriveruniversity.com/
DemoGuruUrl=http://demo.guru99.com/test/web-table-element.php

AutomationPracticeUrl=http://automationpractice.com/index.php
AutPracYanlisEmail=mehmet.gmail.com
AutPracHataYazisi=Invalid email adress

DemoQaUrl=https://demoqa.com/dynamic.properties