browser = chrome




HMCUrl =https://www.hotelmycamp.com/
HMYCValidUserName = manager
HMYCValidPassword = Manager1!
HMYCWrongUserName = manager1
HMYCWrongPassword = manager1!

AmazonUrl = https://www.amazon.com
TechproeduUrl = https://www.techproeducation.com