browser =chrome




HMCUrl =https://www.hotelmycamp.com/
HMYCValidUserName = manager1
HMYCValidPassword = Manager1!
HMYCWrongUserName = manager11
HMYCWrongPassword = Manager11!

AmazonUrl = https://www.amazon.com
TechproeduUrl = https://www.techproeducation.com

DemoqaUrl= https://demoqa.com/webtables